spring.datasource.url=jdbc:mariadb://db:3306/lab4_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

active-mq.broker-url=tcp://queue:61616
active-mq.queue=books

spring.redis.host=redis